%Resumen -------------------------------------------------------------------------------------------
\begin{abstract}
La seguridad social desde su origen hasta la actualidad nace como medida de generación de equidad entre los individuos de una sociedad, para proveerles condiciones de vida digna. La problemática que actualmente enfrentan todos los sistemas de seguridad social a nivel mundial están relacionados con el envejecimiento poblacional. Es por ello que se deben realizar acciones que permitan garantizar la sostenibilidad en el corto, mediano y largo plazo de los fondos administrados por los institutos de seguridad social, de manera especial los relacionados con pensiones de jubilación. 

Ecuador no es la excepción a la crisis mundial, que sumado a un deterioro de la economía local, hace que el fondo de pensiones tenga que desinvertir su reserva para garantizar el pago de las obligaciones contraidas con sus actuales pensionistas, lo que ocasiona que el fondo tenga problemas de liquidez y sostenibilidad ya en el corto plazo.

En este sentido, el presente trabajo de fin de máster, mediante la implementación de algoritmos de clusterización, k-mean y dbscan, clasificará las aportaciones que realizaron los actuales pensionista y de ellas determinará cuales son fraudulentas. Adicionalmente, mediante un adecuado proceso KDD, selección de carácterísticas e implementación del algoritmo KNN y las técnicas de árboles de decisión, conjuntos de modelos,  XGBClassifier y redes neuronales se generará modelos de aprendizaje supervisado que permitan predecir como se comportarán los sueldos los actuales afiliados y su influencia al momento de calcular su pensión futura. El proceso de entramiento considera la técnica de validación cruzada y optimización de hiperparámetros.



\vspace{0.5cm}

\keywords{seguridad social, sostenibilidad, fraude, aprendizaje no supervisado, aprendizaje supervisado, cluster jerárquico, k-mean, k-mean++, proceso KDD, KNN, árboles de decisión, conjunto de modelos, XGBClassifier, redes neuronales, validación cruzada, hiperparámetros}
\end{abstract}
\newpage