%Resumen -------------------------------------------------------------------------------------------
\renewcommand{\abstractname}{Resumen}
\begin{abstract}
La seguridad social, desde su origen hasta la actualidad, nace como medida de generación de equidad entre los individuos de una sociedad, cuyo fin es  proveer condiciones de vida digna. La problemática que actualmente enfrentan todos los sistemas de seguridad social a nivel mundial está relacionada con el envejecimiento poblacional y su impacto financiero en las reservas de los fondos de pensiones. Es por ello que, se deben realizar acciones que permitan garantizar la sostenibilidad en el corto, mediano y largo plazo de los fondos administrados por los institutos de seguridad social, de manera especial, los relacionados con pensiones de jubilación.

Ecuador no es la excepción a la crisis mundial, que sumado a un deterioro de su economía local, hace que su fondo de pensiones tenga que desinvertir de manera preocupante las reserva para garantizar el pago de las obligaciones contraídas con sus actuales pensionistas, lo que ocasiona que el fondo tenga problemas de liquidez y sostenibilidad ya en el corto plazo.
En este sentido, la primera parte del presente Trabajo de Fin de Máster se centra en la clasificación de las contribuciones realizadas por los actuales pensionistas a lo largo de su vida laboral. Para llevar a cabo este análisis, se implementarán diversos algoritmos de agrupación, tales como el clúster jerárquico, K-Means y DBSCAN. A través de estos métodos, se busca organizar las aportaciones en grupos, permitiendo así identificar patrones y detectar cuáles de estas contribuciones son fraudulentas. 

La segunda parte de este trabajo se concentra en la realización de un adecuado proceso KDD, selección de características mediante la aplicación de técnicas de reducción de dimensiones y el uso de métodos no supervisados. A continuación, se procederá a la implementación de diversas técnicas de aprendizaje supervisado, entre las cuales se destacan el algoritmo KNN, los árboles de decisión, los conjuntos de modelos, el XGBoost y las redes neuronales, todas orientadas hacia tareas de clasificación. Con la utilización de estas metodologías, se desarrollarán varios modelos predictivos y se seleccionará aquel que ofrezca los resultados más óptimos, no solo en términos de su capacidad para clasificar de manera precisa, sino también por su habilidad para detectar valores atípicos en los datos y la ausencia de sobreajuste, asegurando que el modelo seleccionado mantenga un equilibrio adecuado entre la precisión y la generalización a nuevos datos. Asimismo, se considerará el tiempo de ejecución de cada modelo y el coste computacional que implica su implementación, con el fin de garantizar que la solución elegida sea tanto eficiente como efectiva, en la predicción del comportamiento de los sueldos de los afiliados actuales. Complementariamente, se llevará a cabo un análisis para estimar el ahorro potencial que podría lograr el sistema de pensiones ecuatoriano si se excluyeran las aportaciones fraudulentas. 

El proceso de entrenamiento de los modelos incluirá la técnica de validación cruzada para evaluar el rendimiento y la optimización de hiperparámetros con el fin de mejorar la precisión y eficacia de las predicciones obtenidas.

\vspace{0.5cm}

\keywords{aprendizaje no supervisado, KNN, conjunto de modelos, XGBoost, redes neuronales, hiperparámetros}
\end{abstract}
\newpage


\renewcommand{\abstractname}{Abstract}
\begin{abstract}
Social security, from its origins to the present day, was created as a measure to promote equity among individuals in a society, with the goal of providing dignified living conditions. The issue that all social security systems around the world currently face is related to population aging and its financial impact on pension fund reserves. For this reason, actions must be taken to ensure the short-, medium-, and long-term sustainability of the funds managed by social security institutions, especially those related to retirement pensions.

Ecuador is no exception to this global crisis, and, compounded by the deterioration of its local economy, its pension fund is being forced to divest its reserves at an alarming rate to ensure the payment of obligations to current pensioners. This has led to liquidity and sustainability problems for the fund in the short term.

In this context, the first part of this Master's Thesis focuses on classifying the contributions made by current pensioners throughout their working lives. To carry out this analysis, various clustering algorithms, such as hierarchical clustering, K-Means, and DBSCAN, will be implemented. Through these methods, the contributions will be organized into groups, allowing for the identification of patterns and the detection of which of these contributions are fraudulent.

The second part of this work focuses on conducting an adequate KDD process, including feature selection through dimensionality reduction techniques and the use of unsupervised methods. Subsequently, various supervised learning techniques will be implemented, including KNN, decision trees, ensemble methods, XGBoost, and neural networks, all of which are oriented towards classification tasks. With the application of these methodologies, several predictive models will be developed, and the model that offers the most optimal results will be selected. This selection will not only be based on the model's ability to classify accurately but also on its capacity to detect outliers in the data and avoid overfitting, ensuring that the chosen model maintains an appropriate balance between precision and generalization to new data. Additionally, the execution time of each model and the computational cost of its implementation will be considered, ensuring that the chosen solution is both efficient and effective in predicting the salary behavior of current affiliates. Furthermore, an analysis will be conducted to estimate the potential savings that the Ecuadorian pension system could achieve if fraudulent contributions were excluded.

The training process for the models will include cross-validation techniques to assess performance and hyperparameter optimization to improve the accuracy and effectiveness of the predictions obtained.

\vspace{0.5cm}

\keywords{aprendizaje no supervisado, KNN, conjunto de modelos, XGBoost, redes neuronales, hiperparámetros}
\end{abstract}

\newpage