\chapter{Capítulo primero}\label{cap:cap1}

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.


\section{Apartado}\label{sec:apartado}


Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

\begin{center}
{\textbf{\headlinecolor{Destacado duis aute irure dolor\\ 
in reprehenderit in voluptate velit esse\\ 
cillum dolore eu fugiat}}}
\end{center}

labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

\begin{figure}[ht]
\begin{center}
\includegraphics[scale=0.5]{graficos/image5.png}
\caption{\headlinecolor{\underline{Nombre de la gráfica 1}}}

\label{fig:fig1}

\end{center}
\end{figure}

\begin{figure}[ht]
\begin{center}
\includegraphics[scale=0.5]{graficos/image6.png}
\caption{\headlinecolor{\underline{Nombre de la gráfica 2}}}

\label{fig:fig2}

\end{center}
\end{figure}

\begin{table}[ht]
\centering
\caption{\headlinecolor{\underline{Nombre del Cuadro}}}
\label{tab:my_label}
\begin{tabular}{|c|c|c|} \hline
\rowcolor{naranja}
\multicolumn{3}{|c|}{\textbf{casa}} \\ \hline
Lorem ipsum & Lorem ipsum & Lorem ipsum \\ \hline
Lorem ipsum & Lorem ipsum & Lorem ipsum \\ \hline
Lorem ipsum & Lorem ipsum & Lorem ipsum \\ \hline
Lorem ipsum & Lorem ipsum & Lorem ipsum \\ \hline
Lorem ipsum & Lorem ipsum & Lorem ipsum \\ \hline
Lorem ipsum & Lorem ipsum & Lorem ipsum \\ \hline
\end{tabular}
\end{table}