\chapter{Introducción}\label{cap:intr}

La seguridad social según \cite{SS_OIT} se define como un derecho humano fundamental y un instrumento esencial para promover la cohesión social y contribuir a la paz y la integración en las sociedades.\\

El artículo 34 de la Constitución de la República del Ecuador \cite{ConsEcu:2008} determina que ``la seguridad social es un derecho irrenunciable de todas las personas, y será deber y responsabilidad primordial del Estado''


La seguridad social se regirá por los principios de solidaridad, obligatoriedad, universalidad, equidad, eficiencia, subsidiaridad, suficiencia, transparencia y participación, para la atención de las necesidades individuales y colectivas



La Constitución de la República del Ecuador \cite{ConsEcu:2008}, en su artículo 368 determina que:

\begin{displayquote}

\textbf{Art. 368.-} El sistema de seguridad social comprenderá las entidades públicas, normas, políticas, recursos, servicios y prestaciones de seguridad social, y funcionará con base en criterios de sostenibilidad, eficiencia, celeridad y transparencia. El Estado normará, regulará y controlará las actividades relacionadas con la seguridad social.

\end{displayquote}

El término seguridad social según \cite{SS_OIT} se define como un derecho humano fundamental y un instrumento esencial para promover la cohesión social y contribuir a la paz y la integración en las sociedades.\\

El artículo 16 de la Ley de Seguridad Social \cite{LeySS}, manifiesta que:

\begin{displayquote}
\textbf{Art. 16}.- NATURALEZA JURÍDICA.- El Instituto Ecuatoriano de Seguridad Social (IESS) es una entidad pública descentralizada, creada por la Constitución Política de la República, dotada de autonomía normativa, técnica, administrativa, financiera y presupuestaria, con personería jurídica y patrimonio propio, que tiene por objeto indelegable la prestación del Seguro General Obligatorio en todo el territorio nacional
\end{displayquote}

De acuerdo con la Valuación Actuarial del Seguro de Invalidez, Vejez y Muerte (Seguro IVM) con fecha de corte al año 2020 \cite{iessivm2020}, el objetivo estratégico No. 1 del Plan Estratégico del IESS 2018-2028 es \textit{Incrementar la sostenibilidad de los fondos de los seguros especializados}\\



Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.


\section{Apartado}\label{sec:apartado}


Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

\begin{center}
{\textbf{\headlinecolor{Destacado duis aute irure dolor\\ 
in reprehenderit in voluptate velit esse\\ 
cillum dolore eu fugiat}}}
\end{center}

labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

\begin{figure}[ht]
\begin{center}
\includegraphics[scale=0.5]{graficos/image5.png}
\caption{\headlinecolor{\underline{Nombre de la gráfica 1}}}

\label{fig:fig1}

\end{center}
\end{figure}

\begin{figure}[ht]
\begin{center}
\includegraphics[scale=0.5]{graficos/image6.png}
\caption{\headlinecolor{\underline{Nombre de la gráfica 2}}}

\label{fig:fig2}

\end{center}
\end{figure}

\begin{table}[ht]
\centering
\caption{\headlinecolor{\underline{Nombre del Cuadro}}}
\label{tab:my_label}
\begin{tabular}{|c|c|c|} \hline
\rowcolor{naranja}
\multicolumn{3}{|c|}{\textbf{casa}} \\ \hline
Lorem ipsum & Lorem ipsum & Lorem ipsum \\ \hline
Lorem ipsum & Lorem ipsum & Lorem ipsum \\ \hline
Lorem ipsum & Lorem ipsum & Lorem ipsum \\ \hline
Lorem ipsum & Lorem ipsum & Lorem ipsum \\ \hline
Lorem ipsum & Lorem ipsum & Lorem ipsum \\ \hline
Lorem ipsum & Lorem ipsum & Lorem ipsum \\ \hline
\end{tabular}
\end{table}