\chapter{Introducción}\label{cap:intr}

La seguridad social según \cite{SS_OIT} se define como un derecho humano fundamental y un instrumento esencial para promover la cohesión social y contribuir a la paz y la integración en las sociedades.\\

El artículo 34 de la Constitución de la República del Ecuador \cite{ConsEcu:2008} determina que ``la seguridad social es un derecho irrenunciable de todas las personas, y será deber y responsabilidad primordial del Estado''.\\

El Instituto Ecuatoriano de Seguridad Social es la entidad pública responsable de la prestación de las contingencias del seguro universal obligatorio, dotada de autonomía normativa, técnica, administrativa, financiera  y presupuestaria, con personería jurídica y patrimonio propio, que tiene por objeto indelegable la prestación del Seguro General Obligatorio en todo el territorio nacional.\\

De acuerdo con la Valuación Actuarial del Seguro de Invalidez, Vejez y Muerte (Seguro IVM) con fecha de corte al año 2020 \cite{iessivm2020}, el objetivo estratégico No. 1 del Plan Estratégico del IESS 2018-2028 es \textit{Incrementar la sostenibilidad de los fondos de los seguros especializados}\\

En este contexto, y considerando la importancia de la Seguridad Social para todos los individuos de una sociedad, es fundamental el control de las actividades que podrían comprometer la sostenibilidad o generar consecuencias perjudiciales a este sistema. 

En la actualidad, se han identificado casos en los que, debido a la naturaleza del sistema, algunas personas han desarrollado actividades con el fin de obtener un mayor beneficio propio del mismo de manera fraudulenta. Estas actividades son conocidas como estafas, y desestabilizan el funcionamiento del sistema afectando prestaciones futuras, lo que desencadena fuertes repercusiones tanto sociales como económicas. Es por esto por lo que resulta necesario implementar sistemas de detección de estafas, y con esto prevenir futuras complicaciones al sistema de Seguridad Social, y a la sociedad en general.




Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.


\section{Apartado}\label{sec:apartado}


Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

\begin{center}
{\textbf{\headlinecolor{Destacado duis aute irure dolor\\ 
in reprehenderit in voluptate velit esse\\ 
cillum dolore eu fugiat}}}
\end{center}

labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

\begin{figure}[ht]
\begin{center}
\includegraphics[scale=0.5]{graficos/image5.png}
\caption{\headlinecolor{\underline{Nombre de la gráfica 1}}}

\label{fig:fig1}

\end{center}
\end{figure}

\begin{figure}[ht]
\begin{center}
\includegraphics[scale=0.5]{graficos/image6.png}
\caption{\headlinecolor{\underline{Nombre de la gráfica 2}}}

\label{fig:fig2}

\end{center}
\end{figure}

\begin{table}[ht]
\centering
\caption{\headlinecolor{\underline{Nombre del Cuadro}}}
\label{tab:my_label}
\begin{tabular}{|c|c|c|} \hline
\rowcolor{naranja}
\multicolumn{3}{|c|}{\textbf{casa}} \\ \hline
Lorem ipsum & Lorem ipsum & Lorem ipsum \\ \hline
Lorem ipsum & Lorem ipsum & Lorem ipsum \\ \hline
Lorem ipsum & Lorem ipsum & Lorem ipsum \\ \hline
Lorem ipsum & Lorem ipsum & Lorem ipsum \\ \hline
Lorem ipsum & Lorem ipsum & Lorem ipsum \\ \hline
Lorem ipsum & Lorem ipsum & Lorem ipsum \\ \hline
\end{tabular}
\end{table}