\chapter{Introducción}\label{cap:intr}

La seguridad social según \textit{Humblet y Silva} (\citeyear{SS_OIT}) se define como un derecho humano fundamental y un instrumento esencial para promover la cohesión social y contribuir a la paz y la integración en las sociedades \cite[p.3]{SS_OIT}.

El artículo 34 de la \textit{Constitución de la República del Ecuador} (\citeyear{ConsEcu:2008}) determina que ``la seguridad social es un derecho irrenunciable de todas las personas, y será deber y responsabilidad primordial del Estado'' \cite[p.19]{ConsEcu:2008}.

El \textit{Boletín Estadístico del IESS} (\citeyear{iess_boletin_2022}) señala que ``El Instituto Ecuatoriano de Seguridad Social (IESS) es la entidad pública responsable de la prestación de las contingencias del seguro universal obligatorio, que tiene por objeto indelegable la prestación del Seguro General Obligatorio en todo el territorio nacional'' \cite[p.10]{iess_boletin_2022}.

De acuerdo con el estudio actuarial del fondo de pensiones (Seguro IVM) del IESS, realizado mediante la \textit{Valuación Actuarial del Seguro de Invalidez, Vejez y Muerte} (\citeyear{iessivm2020}), el objetivo estratégico No. 1 del Plan Estratégico del IESS 2018-2028 es ``Incrementar la sostenibilidad de los fondos de los seguros especializados''  \cite[p.25]{iessivm2020}.

En este contexto, y considerando la importancia de la Seguridad Social para todos los individuos de una sociedad, es fundamental el control de las actividades que podrían comprometer la sostenibilidad financiera del fondo de pensiones o las acciones que generen consecuencias perjudiciales al sistema. 

Son varios los aspectos que podrían considerarse para analizar la sostenibilidad del Seguro IVM, como por ejemplo, cambiar las condiciones de elegibilidad, subir la tasa de aportación, bajar el valor de la pensión calculada, modificar los límites mínimos y máximos de las pensiones, etc. Sin embargo, el presente trabajo de titulación se enfoca en el análisis de la situación previa a la obtención de una pensión por jubilación, mediante la observación de las aportaciones que los actuales pensionistas realizaron a lo largo  de su vida laboral, pues modificar el efecto del cálculo de la pensión a posteriori es políticamente irreversible, por lo que, tener un control previo antes de la solicitud de una pensión por jubilación es fácilmente medible y reversible.

Por la naturaleza legal de la seguridad social ecuatoriana, no existe una forma directa de impedir la aleatoriedad de las aportaciones que realizan mes a mes los afiliados del instituto. Por lo que, el sistema es fácilmente vulnerable a que las personas obtengan un mayor beneficio en el cálculo de su futura pensión mediante la realización de aportaciones fraudulentas. Con la ayuda de la estadística descriptiva, se ha identificado que algunas personas han desarrollado actividades fraudulentas  y han obtenido un mayor beneficio. Estas actividades son conocidas como estafas, y desestabilizan el funcionamiento del sistema afectando no solo a las prestaciones futuras, sino también a las actuales, lo que desencadena fuertes repercusiones tanto sociales como económicas. Por todo esto, resulta necesario implementar sistemas de detección de estafas, y con esto prevenir que el sistema tenga futuras complicaciones financieras.

De esta forma, el principal problema que este proyecto busca abordar es la detección de aquellos casos que incrementaron significativamente sus aportaciones durante su vida laboral, con el objetivo de recibir una pensión de mayor cuantía. Estas acciones son aquellas que constituyen el delito de estafa, al incrementar su salario de manera no uniforme en concordancia a su comportamiento salarial histórico. Estos casos distorcionan el correcto funcionamiento del fondo de pensiones y comprometen la sostenibilidad del mismo en el corte, mediano y largo plazo.

Actualmente, dentro de la \textit{Ley de Seguridad Social} (\citeyear{LeySS}) no existe una normativa generalizada que impida que los afiliados del IESS aporten sobre cualquier materia gravada\footnote{Artículo 11 de la Ley de Seguridad Social}. Solo existe la \textit{Resolución No. C.D. 656} (\citeyear{ResIESS_CD656}), que controla la base de aportación de los afiliados del Régimen Especial del Seguro Voluntario que se encuentran a cinco años de cumplir las condiciones de jubilación. Este grupo poblacional, a diciembre de 2023, representa solo el \Sexpr{format( 215585/3424371 * 100, digits = 2, big.mark = '.', decimal.mark = ',', format = 'f')}\% del total de afiliados (3.424.371), por lo que, es necesario establecer una nueva política de recaudación de las aportaciones para todos los afiliados del Seguro General Obligatoiro (SGO) y no solo para el régimen voluntario, esto con la finalidad de evitar que las personas realicen una aportación que no va acorde a su comportamiento histórico.

En vista que el instituto no cuenta con información oficial sobre los posibles casos de fraude (debido a que hasta la presente fecha no existe una metodología oficial) y con la finalidad de dar ese primer paso hacia la detección del fraude dentro de las aportaciones de los afiliados, en primer lugar, fue necesario usar las técnicas de aprendizaje no supervisado.  Mediante algoritmos de clusterización como K-means, Clustering Jerárquico y DBScan,  se logró identificar, para los actuales pensionistas (con fecha de corte a diciembre 2023), si dentro de las cotizaciones realizadas a lo largo de su vidad laboral existían aportes atípicos. Una vez detectadas las aportaciones que generaban ruido, en contraste a su comportamiento histórico, se estableció la etiqueta de atipico respectiva.

Posteriormente, con la ayuda de algoritmos de aprendizaje supervisado, se encontraron los perfiles de las personas más propensas a cometer este tipo de fraude. Entre los algoritmos utilizados están KNN, Árboles de decisión, Random Forest, Boosting, Bagging y XGboost. Para garantizar la mayor eficacia de los mismos, se utilizaron técnicas de selección de características (Clustering Jerárquico, PCA y DBScan), que permitieron incluir aquellas variables que eran las más representativas en los modelos y con ello alivianar el costo computacional. Adicionalmente, se complementó la implementación con diferentes técnicas  optimización de hiperparámetros (RandomSearch y  GridSearch) así como balanceo, normalización y Cross Validation.






\section{Apartado}\label{sec:apartado}


Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

\begin{center}
{\textbf{\headlinecolor{Destacado duis aute irure dolor\\ 
in reprehenderit in voluptate velit esse\\ 
cillum dolore eu fugiat}}}
\end{center}

labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

\begin{figure}[ht]
\begin{center}
\includegraphics[scale=0.5]{graficos/image5.png}
\caption{\headlinecolor{\underline{Nombre de la gráfica 1}}}

\label{fig:fig1}

\end{center}
\end{figure}

\begin{figure}[ht]
\begin{center}
\includegraphics[scale=0.5]{graficos/image6.png}
\caption{\headlinecolor{\underline{Nombre de la gráfica 2}}}

\label{fig:fig2}

\end{center}
\end{figure}

\begin{table}[ht]
\centering
\caption{\headlinecolor{\underline{Nombre del Cuadro}}}
\label{tab:my_label}
\begin{tabular}{|c|c|c|} \hline
\rowcolor{naranja}
\multicolumn{3}{|c|}{\textbf{casa}} \\ \hline
Lorem ipsum & Lorem ipsum & Lorem ipsum \\ \hline
Lorem ipsum & Lorem ipsum & Lorem ipsum \\ \hline
Lorem ipsum & Lorem ipsum & Lorem ipsum \\ \hline
Lorem ipsum & Lorem ipsum & Lorem ipsum \\ \hline
Lorem ipsum & Lorem ipsum & Lorem ipsum \\ \hline
Lorem ipsum & Lorem ipsum & Lorem ipsum \\ \hline
\end{tabular}
\end{table}