\chapter{Objetivos}\label{cap:obj}

\section{Objetivo general}

\begin{enumerate}
\item Detectar las aportaciones fraudulentas realizadas por los pensionistas del IESS durante su vida laboral y generar modelos de aprendizaje supervisado para clasificar el comportamiento de los salarios de los actuales afiliados.
\end{enumerate}


\section{Objetivos específicos}

\begin{enumerate}
\item Realizar un proceso KDD para crear un único conjunto de datos.
\item Implementar algoritmos de aprendizaje no supervisado para la detección de aportaciones atípicas.
\item Evaluar la significancia de las variables demográficas y salariales de los pensionistas a ser utilizadas en el aprendizaje supervisado.
\item Desplegar algoritmos de aprendizaje supervisado para clasificar el comportamiento de los pensionistas en fraude o no fraude.
\item  Clasificar el comportamiento salarial de los actuales afiliados del IESS, en función de los modelos de aprendizaje supervisado resultantes.
\end{enumerate}

