\chapter{Objetivos}\label{cap:obj}

\section{Objetivo general}

\begin{enumerate}
\item Detectar las aportaciones fraudulentas que los afiliados realizaron durante su vida laboral en el IESS, con la finalidad de recibir un mayor pensión de jubilación
\end{enumerate}


\section{Objetivos específicos}

\begin{enumerate}
\item Implementar algoritmos de aprendizaje no supervizado para la detección de aportaciones atípicas
\item Generar la clasificación del individuo en atípico o no atípico en función de los aportes a lo largo de su vidad laboral
\item Desplegar algoritmos de aprendizaje supervizado para la estimación de unb modelo que me permita predecir si los actuales afiliados generaron fraude
\end{enumerate}

% \section{Prueba sección}\label{sec:sec2.1}
% 
% 
% \begin{enumerate}[label=\bfseries\headlinecolor\arabic*.]
% \item Primer elemento.
% \item Segundo elemento
% \item Tercer elemento.
% \begin{enumerate}[label=\alph*)]
% \item Primer subelemento.
% \item Segundo subelemento.
% \begin{itemize}[label=$\bullet$]
% \item Primer punto.
% \item Segundo punto.
% \end{itemize}
% 
% \end{enumerate}
% 
% \end{enumerate}
% 
% %\includegraphics[scale=0.2]{./Images/image3.png}
