\chapter{Conclusiones y trabajos futuros}\label{cap:concl_trab_fut}

\section{Conclusiones}


Como se manifiesta en las Valuaciones Actuariales para el Seguro de Invalidez, Vejez y Muerte, con fecha de corte al 31 de diciembre de los años 2018 y 2020, realizadas por el Instituto Ecuatoriano de Seguridad Social, es fundamental que se realicen medidas correctivas para que el fondo de pensiones sea sostenible en el corto, mediano y largo plazo. Las principales medidas se relacionan con el incremento del aporte que realizan los actuales afiliados del instituto, que el Estado ecuatoriano cumple de manera oportuna con sus obligaciones legales y cambiar la base de cálculo y las condiciones de elegibilidad (es decir, cambiar la edad y los años aportados) para que un afiliado pueda solicitar su derecho a jubilación.

La implementación de estas medidas, que técnicamente han demuestrado ser las herramientas más eficasez para garantizar la sostenibilidad del Seguro IVM, tienen un costo político elevado de implemnetación. Es por esta razón que, ningún gobierno hasta la presente fecha ha generado los mecanismos necesarios para elaborar una reforma integral a la Ley de Seguridad Socia (creada en el año 2001), debido a que, cuando estas medidas lleguen a oidos de la sociedad, la consecuencia del impacto social llevaría a generar conmoción interna, que en el peor de los casos derrocaría al gobierno de turno.

La puesta en marcha de estas medidas es necesaria y urgente, caso contrario se agravaría la situación proyectada por las valuaciones actuariales, dando como resultado que el año de reserva cero sea más cercano al pensado. Es por ello que, es el momento oportuno para generar acciones correctivas que sean de impacto mínimo para los afiliados y la sociedad en generar las pueda aceptar. 

En este sentido, una medida para ayudar a la sostenibilidad del Seguro IVM con impacto mínimo es cambiar la formulación de la base de cálculo descrita en el artículo 13 de la Resolución No. C.D. 100. Un enfoque simple sería que, en vez de utilizar el promedio aritmético se utilice la el promedio geométrico. Si embargo, pese a que se se generaron los insumos necesario que demostraron que esta medida ayudaba al fondo de pensiones, la misma fue declarada como inconstitucional por la Corte Constitucional del Ecuador,  en un sentido que infringe el numeral 2 del artículo 11, el numeral 4 del artículo 66 de la Constitución de la República del Ecuador.

Por esta razón, dado que la modificación de los artículos de la Ley de Seguridad Social Ecuatoriana es legalmente compleja, este trabajo de fin de máster tiene como meta promover la sostenibilidad del Seguro IVM mediante la identificación de aportaciones fraudulentas realizadas por los afiliados durante su vida laboral. 

Esta medida correctiva tiene impacto mínimo, puesto que en el mediano y largo plazo, lo que se busca es  desincentivar que los afiliados realicen estos actos fraudulentos. El primer hito a realizar es impulsar la elaboración de una resolución por parte del Consejo Directivo del IESS, en la que se establezca que las aportaciones 



La detección de las aportaciones fraudulentas en el sistema de seguridad social es una medida clave para ayudar a la sostenibilidad del Seguro IVM.  

Es importante eliminar la idea errónera de que las aportaciones fraudulentas se da en los últimos cinco años de la vida laboral del afiliado, con la finalidad que la Base de cálculo coincida con esos sueldos. Los datos muestran que son un sinnúmero de aspectos que abarcan los sueldos fraudulentos. En algunos caso, una única aportación alterna todo el comportamiento, en otros, un grupo de 12 de los mejores año, aportes fraudulentos entre años y así. Por lo cual, no es fácil detectar un patrón de actividad fraudulenta.


\section{Trabajos futuros}

En el campo de estudio de este trabajo de Fin de Máster encontramos una amplia gama de expansión, partiendo de diferentes ramas y contextos. Es por ello por lo que, para trabajos futuros, contar con una mayor cantidad de datos y herramientas computacionales sería de gran ayuda para obtener resultados más precisos y así poder predecir un perfil claro de aquellos afiliados que hacen fraude. De esta forma, la detección de los mismo se podría realizar en una etapa temprana, donde se pueda hacer un seguimiento a través de diferentes unidades del IESS para contrarrestar este problema a tiempo.

Asimismo, tenemos que, a pesar de que este estudio proporciona una estimación general de las pérdidas que la detección de fraudes podría evitar, es posible hacer un análisis más detallado, que tome en cuenta el tiempo y otras variables para evaluar realmente cuáles serían los beneficios. Esto con la ayuda de la matemática actuarial que desempeña un papel fundamental en este proceso, ya que nos permite tomar en cuenta las probabilidades de muerte al analizar rentas vitalicias y temporales actuariales. Con esto, se podría determinar de forma más precisa tanto las pérdidas que se han tenido como las que se pueden prever.

\section{Limitaciones e inconvenientes}

Entre las limitaciones que presenta el estudio realizado en este Trabajo de Fin de Máster encontramos el tiempo de ejecución y costo computacional requeridos. Esto debido a que tanto la preparación de los datos como el entrenamiento de la mayoría de los modelos toman una cantidad significativa de tiempo y su costo computacional es elevado. Si bien hay modelos como el XGBoost con Random Search cuyo tiempo de ejecución es de alrededor de 28 minutos, la mayoría de los algoritmos toma entre 4 a 8 horas. Esto ocurre cuando los mismos son ejecutados en una computadora cuyas características son las que se muestran en la figura \ref{fig:caracteristicas_computador}. Sin embargo, en muchos casos no se cuenta con este tipo de características computacionales para llevar a cabo este tipo de estudios. Por lo que, el tiempo podría multiplicarse y de esta forma, desarrollar este estudio sería inviable, más aún cuando la cantidad de datos sea mayor que en este trabajo.


\begin{figure}[H]
\centering
\includegraphics[scale=0.35]{graficos/caracteristicas_computador.jpeg}
\caption{\headlinecolor{\underline{Características computacionales}}}
\label{fig:caracteristicas_computador}
\end{figure}


Por otro lado, como el sistema de historia laboral del IESS migró del sistema HOST a HL, no fue posible obtener toda la información de las aportaciones. En algunos casos se debe a que no se digitalizó toda la información y los expedientes aún son físicos, por lo cual, cuando una persona solicita su pensión, van a registros físicos a verificar las aportaciones.